{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-decorators": "^7.15.4",
        "@vue/compiler-sfc": "^3.2.18",
        "axios": "^0.21.4",
        "crypto-js": "^4.1.1",
        "js-base64": "^3.7.2",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.3",
        "vite": "^2.9.11",
        "vue-loader": "^16.8.1"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.11.2",
        "@fullcalendar/daygrid": "^5.11.2",
        "@fullcalendar/interaction": "^5.11.2",
        "@fullcalendar/timegrid": "^5.11.2",
        "@fullcalendar/vue3": "^5.11.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vuelidate/core": "^2.0.0-alpha.27",
        "@vuelidate/validators": "^2.0.0-alpha.23",
        "moment": "^2.29.1",
        "primeflex": "^3.2.1",
        "primeicons": "^5.0.0",
        "primevue": "^3.15.0",
        "quill": "^1.3.6",
        "vue": "^3.2.18",
        "vue-class-component": "^8.0.0-rc.1",
        "vue-router": "^4.0.11",
        "vue3-youtube": "^0.1.9",
        "vuex": "^4.0.2"
    }
}
